spring.datasource.url=jdbc:mysql://localhost/user?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dev@1979
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true